* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f8f4e1;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.filter-buttons {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 30px;
}
.filter-buttons a {
  text-decoration: none;
  background-color: #543310;
  color: white;
  padding: 10px;
  font-weight: 400;
  border-radius: 10px;
}
.filter-container {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #af8f6f;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

.filter-container i {
  color: #4e3627;
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-container h2 {
  font-size: 1.3rem;
  color: #74512d;
  margin-bottom: 10px;
  text-align: center;
}

.filter-container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.filter-container input[type="number"],
.filter-container input[type="text"],
.filter-container select {
  width: 80%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #af8f6f;
  border-radius: 5px;
  background-color: #f8f4e1;
}

.filter-container input[type="checkbox"] {
  margin-right: 10px;
}

.filter-container .outdoor,
.filter-container .amen {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

#submit {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #74512d;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#submit:hover {
  background-color: #543310;
}

.filtered-container {
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #f8f4e1;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #af8f6f;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filtered-item {
  flex: 1 1 calc(33.333% - 20px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #af8f6f;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.filtered-item h2 {
  font-size: 1.5rem;
  color: #74512d;
  margin: 16px;
}

.filtered-item p {
  font-size: 1rem;
  color: #543310;
  margin: 8px 16px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin: 16px;
}

.image-item img {
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.image-item img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.contact_agent {
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
  margin-left: 120px;
  border-radius: 10px;
  border: none;
  background-color: #74512d;
  color: white;
}
